<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>videlalvaro/rabbitmq-es @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
<div>
  <h1>Rabbitmq en Español</h1>
  <em>rabbitmq-es</em> es un proyecto de traducción al español del sitio <a href"http://www.rabbitmq.com/">rabbitmq.com</a>

  <h2>¿Qué es RabbitMQ?</h2>

  <p>RabbitMQ es un sistema de mensajería empresarial completo y altamente confiable basado en el estándar 
    <a href"http://www.rabbitmq.com/specification.html">AMQP</a>. Está licenciado bajo la licencia de código abierto 
    <a href="http://www.rabbitmq.com/mpl.html">Mozilla Public License</a> y cuenta con una distribución independiente 
    de plataformas. También existen paquetes especializados para ciertas plataformas para facilitar su instalación.</p>

  <ul>
    <li>Lee más sobre <a href="http://www.rabbitmq.com/faq.html#what-is-messaging">mensajería</a>.</li>
    <li>Lee la especificación <a href="http://www.rabbitmq.com/specification.html">AMQP</a>.</li>
    <li>Chequea que <a href="http://www.rabbitmq.com/download.html">plataformas</a> están soportadas.</li>
  </ul>


  <h2>¿Por qué elegir RabbitMQ?</h2>

  <p>RabbitMQ está basado en una plataforma comprobada, ofreciendo alta confiabilidad, disponibilidad y escalabilidad de forma excepcional, 
    junto con un rendimiento y latencia predecibles y consistentes. Tiene un código fuente compacto y fácil de mantener que 
    permite una adaptabilidad rápida y llevar a cabo "hot deployments" sin problemas. Existen diferentes herramientas de manejo, 
    monitoreo, control y depuración a la vez que hay un amplio rango de servicios de soporte comercial junto con una comunidad 
    activa que desarrolla paquetes que amplían las funciones del sistema principal.</p>

  <ul>
    <li>Continua leyendo sobre <a href="http://www.rabbitmq.com/how.html">RabbitMQ</a> y la <a href="http://www.rabbitmq.com/about.html">compañía que lo respalda</a>.</li>
    <li>Únete a la <a href="http://lists.rabbitmq.com/cgi-bin/mailman/listinfo/rabbitmq-discuss">lista de correo</a>.</li>
    <li>Infórmate sobre la <a href="http://www.rabbitmq.com/community.html">comunidad</a> de RabbitMQ.</li>
  </ul>

  <h2>¿Por donde empezar?</h2>

  <ul>
    <li>Estoy interesado en los <a href="http://www.rabbitmq.com/services.html">servicios comerciales de RabbitMQ</a>.</li>
    <li>Quiero <a href="http://www.rabbitmq.com/download.html">instalar y evaluar</a> RabbitMQ.</li>
    <li>Quiero saber de <a href="http://www.rabbitmq.com/how.html">qué se trata</a>.</li>
  </ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5796496-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
